private $cart_array = array();
	private $product_array = array();
	private $checker = 0;
	private $number_of_items = 0;
	private $total_price = 0;
	private $i = 0;
	private $j = 0;
	
	 public function addProductToShoppingCartAction()
	 { 
	 	//fetch data 
	 	$product_array['product_id'] = $_REQUEST['product_id'];
	 	$product_array['product_name'] = $_REQUEST['product_name'];
	 	$product_array['pricing'] = $_REQUEST['pricing'];
	 	$product_array['quantity'] = 1;
	 	$product_array['total_price'] = $_REQUEST['pricing'];
		//session_destroy(); die;
		//if cart session is not empty
	 	if(isset($_SESSION['cart']))
	 	{	
	 		$cart_limit = count($_SESSION['cart']); //count items in cart
		 	for($this->i;$this->i<$cart_limit;$this->i++)
		 	{
		 		if(($_SESSION['cart'][$this->i][0]['product_id']) == ($_REQUEST['product_id'])) //if product id exist in cart
		 		{
		 			$this->checker = 1;
		 			
		 			if($this->checker == 1)
		 			{
		 				//add quantity and total price
		 				$_SESSION['cart'][$this->i][0]['quantity'] += 1;
		 				$_SESSION['cart'][$this->i][0]['total_price'] = (string)number_format($_REQUEST['pricing'] * $_SESSION['cart'][$this->i][0]['quantity'],2);
		 				break; //break if and for statement
		 			}
		 		}
		 	}
		 	
		 	if($this->checker != 1) //if product id didnt exist in the past loop do this
		 	{
		 		$cart_array[] = $product_array;
		 		$_SESSION['cart'][] = $cart_array;
		 	}
	 	}
	 	//if cart session is empty
	 	else
	 	{
	 		$cart_array[] = $product_array;
	 		$_SESSION['cart'][] = $cart_array;
	 	}
	 	
	 	$cart_items = count($_SESSION['cart']); //cart items
	 	for($this->j;$this->j<$cart_items;$this->j++)
	 	{
	 		$this->number_of_items += $_SESSION['cart'][$this->j][0]['quantity']; //add number of items
	 		$this->total_price += $_SESSION['cart'][$this->j][0]['total_price']; //add total price
	 	}
	 	
	 	//drop down for shopping cart below.  NOT USED
	 	$commerceAjaxView = new commerceAjaxView();
	 	$commerceAjaxView->displayShoppingCartItems($cart_items, $this->number_of_items, $this->total_price);
	 	
	 	$session = $_SESSION;
	 	
	 	$shoppingCartController = new shoppingCartController();
	 	$shoppingCartController->saveShoppingCartSession($session);
	 	var_dump($_SESSION);die;